<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="character" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAAAAAAAABABEAEAAAAAQREVAABAAAAEAAABABA=</HashCode>
      <FileName>character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="covid_run_game" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgABAAAAAACAAACAAAACAIAAAEAAAAAAA=</HashCode>
      <FileName>covid_run_game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="enemigo" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAA=</HashCode>
      <FileName>enemigo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="escenario" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAgAAAAAAAAAAAAAgAIA=</HashCode>
      <FileName>escenario.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="estructura" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAgAgAAAAAgIAAAAAAAAAAAEAAAAAAI=</HashCode>
      <FileName>estructura.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="initializer" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAACAAAAAAIAAAAAAAAAIAEAAAIAAA=</HashCode>
      <FileName>initializer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jugador" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAEAAAAEAAAAAECQAAAAAABABgQgAAAAA=</HashCode>
      <FileName>jugador.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>